<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        
        <meta charset="utf-8">
        <title>Andrey</title>
        <link href="css/header.css" rel="stylesheet">
        <link href="css/footer.css" rel="stylesheet">
        <link href="css/structure.css" rel="stylesheet">
        <link href="css/post.css" rel="stylesheet">
        <link href="css/side.css" rel="stylesheet">
        <link rel="stylesheet" href="css/mobile-menu.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div class="header">

            <div class="gamburger-menu">
               <a href="#"><p>Menu</p></a>
            </div>


            <div class="search">
                <input type="search" placeholder="Andrey...">
            </div>


            <nav>
                <ul>
                    <li><a href="#">Товар</a></li>
                    <li><a href="#">О магазине</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Как добраться?</a></li>
                    <li><a href="#">Ещё...</a></li>
                </ul>
            </nav>
        </div>
        

        <!----------------------------->
       <div class="menu-mobile hidden">
                <ul>
                    <li><a href="#">Товар</a></li>
                    <li><a href="#">О магазине</a></li>
                    <li><a href="#">Контакты</a></li>
                    <li><a href="#">Доставка</a></li>
                    <li><a href="#">Как добраться?</a></li>
                    <li><a href="#">Ещё...</a></li>
                </ul>
       </div>
       <!---->

<!------------------------------------------------------------>      
        <div class="wrap">
           <div class="container">
               <div class="cont-post">
                   <div class="post">
                       <div class="post-title">
                           <h3>Товар</h3>
                       </div>
                       <div class="post-image">
                           <img src="https://cdn.discordapp.com/attachments/541792532854734869/541803162508460052/1.jpg" alt="">
                       </div>
                       <div class="post-text">
                           <p>Lorem ipsum dolor sit core i7, consectetur adipisicing elit. Hic, aspernatur cupiditate aliquid neque voluptatibus quisquam, rem amet eaque consectetur vero fugit pariatur sint sunt ratione architecto saepe modi, sapiente! Neque!</p>
                       </div>
                       
                       <div class="post-info">
                           <div class="view-count">
                               <i class="fa fa-eye" aria-hidden="true"></i>
                               <span>5</span>
                           </div>
                           <div class="comment-count">
                               <i class="fa fa-eye" aria-hidden="true"></i>
                               <span>24</span>
                           </div>
                       </div>
                       
                       <div class="post-button">
                               <a href="#">Подробнее>></a>
                       </div>
                       
                       
                   </div>
                   
                    <div class="post">
                       <div class="post-title">
                           <h3>Товар</h3>
                       </div>
                       <div class="post-image">
                           <img src="https://cdn.discordapp.com/attachments/541792532854734869/541803162508460052/1.jpg" alt="">
                       </div>
                       <div class="post-text">
                           <p>Lorem ipsum dolor sit core i7, consectetur adipisicing elit. Hic, aspernatur cupiditate aliquid neque voluptatibus quisquam, rem amet eaque consectetur vero fugit pariatur sint sunt ratione architecto saepe modi, sapiente! Neque!</p>
                       </div>
                       
                       <div class="post-info">
                           <div class="view-count">
                               <i class="fa fa-eye" aria-hidden="true"></i>
                               <span>5</span>
                           </div>
                           <div class="comment-count">
                               <i class="fa fa-eye" aria-hidden="true"></i>
                               <span>24</span>
                           </div>
                       </div>
                       <div class="post-button">
                               <a href="#">Подробнее>></a>
                       </div>
                       
                   </div>
                   
                                      <div class="post">
                       <div class="post-title">
                           <h3>Товар</h3>
                       </div>
                       <div class="post-image">
                           <img src="https://cdn.discordapp.com/attachments/541792532854734869/541803162508460052/1.jpg" alt="">
                       </div>
                       <div class="post-text">
                           <p>Lorem ipsum dolor sit core i7, consectetur adipisicing elit. Hic, aspernatur cupiditate aliquid neque voluptatibus quisquam, rem amet eaque consectetur vero fugit pariatur sint sunt ratione architecto saepe modi, sapiente! Neque!</p>
                       </div>
                       
                       <div class="post-info">
                           <div class="view-count">
                               <i class="fa fa-eye" aria-hidden="true"></i>
                               <span>5</span>
                           </div>
                           <div class="comment-count">
                               <i class="fa fa-eye" aria-hidden="true"></i>
                               <span>24</span>
                           </div>
                       </div>
                       <div class="post-button">
                               <a href="#">Подробнее>></a>
                       </div>
                       
                   </div>
                   
                                      <div class="post">
                       <div class="post-title">
                           <h3>Товар</h3>
                       </div>
                       <div class="post-image">
                           <img src="https://cdn.discordapp.com/attachments/541792532854734869/541803162508460052/1.jpg" alt="">
                       </div>
                       <div class="post-text">
                           <p>Lorem ipsum dolor sit core i7, consectetur adipisicing elit. Hic, aspernatur cupiditate aliquid neque voluptatibus quisquam, rem amet eaque consectetur vero fugit pariatur sint sunt ratione architecto saepe modi, sapiente! Neque!</p>
                       </div>
                       
                       <div class="post-info">
                           <div class="view-count">
                               <i class="fa fa-eye" aria-hidden="true"></i>
                               <span>5</span>
                           </div>
                           <div class="comment-count">
                               <i class="fa fa-eye" aria-hidden="true"></i>
                               <span>24</span>
                           </div>
                       </div>
                       <div class="post-button">
                               <a href="#">Подробнее>></a>
                       </div>
                       
                   </div>
                   
                                      <div class="post">
                       <div class="post-title">
                           <h3>Товар</h3>
                       </div>
                       <div class="post-image">
                           <img src="https://cdn.discordapp.com/attachments/541792532854734869/541803162508460052/1.jpg" alt="">
                       </div>
                       <div class="post-text">
                           <p>Lorem ipsum dolor sit core i7, consectetur adipisicing elit. Hic, aspernatur cupiditate aliquid neque voluptatibus quisquam, rem amet eaque consectetur vero fugit pariatur sint sunt ratione architecto saepe modi, sapiente! Neque!</p>
                       </div>
                       
                       <div class="post-info">
                           <div class="view-count">
                               <i class="fa fa-eye" aria-hidden="true"></i>
                               <span>5</span>
                           </div>
                           <div class="comment-count">
                               <i class="fa fa-eye" aria-hidden="true"></i>
                               <span>24</span>
                           </div>
                       </div>
                       <div class="post-button">
                               <a href="#">Подробнее>></a>
                       </div>
                       
                   </div>
                   
                    <div class="post">
                       <div class="post-title">
                           <h3>Товар</h3>
                       </div>
                       <div class="post-image">
                           <img src="https://cdn.discordapp.com/attachments/541792532854734869/541803162508460052/1.jpg" alt="">
                       </div>
                       <div class="post-text">
                           <p>Lorem ipsum dolor sit core i7, consectetur adipisicing elit. Hic, aspernatur cupiditate aliquid neque voluptatibus quisquam, rem amet eaque consectetur vero fugit pariatur sint sunt ratione architecto saepe modi, sapiente! Neque!</p>
                       </div>
                       
                       <div class="post-info">
                           <div class="view-count">
                               <i class="fa fa-eye" aria-hidden="true"></i>
                               <span>5</span>
                           </div>
                           <div class="comment-count">
                               <i class="fa fa-eye" aria-hidden="true"></i>
                               <span>24</span>
                           </div>
                       </div>
                       <div class="post-button">
                               <a href="#">Подробнее>></a>
                       </div>
                       
                   </div>
                   
                                      <div class="post">
                       <div class="post-title">
                           <h3>Товар</h3>
                       </div>
                       <div class="post-image">
                           <img src="https://cdn.discordapp.com/attachments/541792532854734869/541803162508460052/1.jpg" alt="">
                       </div>
                       <div class="post-text">
                           <p>Lorem ipsum dolor sit core i7, consectetur adipisicing elit. Hic, aspernatur cupiditate aliquid neque voluptatibus quisquam, rem amet eaque consectetur vero fugit pariatur sint sunt ratione architecto saepe modi, sapiente! Neque!</p>
                       </div>

                       <div class="post-info">
                           <div class="view-count">
                               <i class="fa fa-eye" aria-hidden="true"></i>
                               <span>5</span>
                           </div>
                           <div class="comment-count">
                               <i class="fa fa-eye" aria-hidden="true"></i>
                               <span>24</span>
                           </div>
                       </div>
                       <div class="post-button">
                               <a href="#">Подробнее>></a>
                       </div>
                       
                   </div>
               </div>
               
               
               <div class="side-bar">
                   <div class="side-bar-post">
                       <h2>Популярные посты</h2>
                       <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias quis quisquam quas beatae voluptatibus dolores saepe dolorem esse quo laudantium, repellendus ipsa! Aliquam sed fuga magni blanditiis cupiditate, velit facere.</div>
                       <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias quis quisquam quas beatae voluptatibus dolores saepe dolorem esse quo laudantium, repellendus ipsa! Aliquam sed fuga magni blanditiis cupiditate, velit facere.</div>
                       <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias quis quisquam quas beatae voluptatibus dolores saepe dolorem esse quo laudantium, repellendus ipsa! Aliquam sed fuga magni blanditiis cupiditate, velit facere.</div>
                   </div>
                   
                   <div class="quote"></div>
               </div>
           </div> 
        </div>
    
    
    
    
    
    
    
    
    
<!------------------------------------------------------------>   
        <div class="footer">
            <div class="info">
                <div>
                    <h2>Информация</h2>
                </div>
<!-------------------->   
                <div class="shop-list">
                    <ul>
                        <li><a href="#">Филиалы</a></li>
                        <li><a href="#">Партнеры</a></li>
                        <li><a href="#">Статьи</a></li>
                        <li><a href="#">Архив</a></li>
                        <li><a href="#">Инвесторам</a></li>
                        <li><a href="#">Карьера</a></li>
                    </ul>
                </div>
<!-------------------->   
                <div class="contact">
                    <div>
                        <i class="fa fa-eye" aria-hidden="true"></i>
                        <span>8-800-555-35-35</span>
                        </div>
<!-------------------->   
                    <div>
                        <i class="fa fa-envelope" aria-hidden="true"></i>
                        <span>email:andrey@gmail.com</span>
                    </div>
                </div>
            </div>
<!-------------------->   
            <div class="info2">
                Hello
            </div>
        </div>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script type="text/javascript" src="js/menu.js"></script>
    </body>
</html>